# 2280600958_NguyenTranTrungHieu_3

./: 2280600958_NguyenTranTrungHieu_3.csproj  2280600958_NguyenTranTrungHieu_3.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
Areas/Admin/Models/: SD.cs
Areas/Admin/Views/: Add.cshtml  Index.cshtml  _ViewImports.cshtml
Areas/Customer/Controllers/: CategoryController.cs  ProductController.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  ShoppingCartController.cs
Extensions/: SessionExtensions.cs
Migrations/: 20250311015905_Khoi tao.Designer.cs  20250311015905_Khoi tao.cs  20250318005712_AddIdentity.Designer.cs  20250318005712_AddIdentity.cs  20250318012205_ExtendIdentityUser.Designer.cs  20250318012205_ExtendIdentityUser.cs  20250324012453_AddGendertoApplicationUser.Designer.cs  20250324012453_AddGendertoApplicationUser.cs  20250325015923_initialOrder.Designer.cs  20250325015923_initialOrder.cs  20250325035113_UpdateShoppingCart.Designer.cs  20250325035113_UpdateShoppingCart.cs  20250325040009_AddShoppingCartTable.Designer.cs  20250325040009_AddShoppingCartTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ApplicationUser.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  SD.cs  ShoppingCart.cs
Models/Repository/: EFCategoryRepository.cs  EFProductRepository.cs  ICategoryRepository.cs  IProductRepository.cs
Properties/: launchSettings.json
Views/Category/: Add.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Product/: Add.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
Views/Shared/: _Layout.cshtml
Views/ShoppingCart/: Checkout.cshtml  Index.cshtml  OrderCompleted.cshtml
wwwroot/css/: common.css
(+20 files in other folders)
